<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <title>BAOBAB - BURO</title>
    <link rel="icon" href="http://example.com/favicon.png">

</head>
<style>
img {
    max-width: 100%;
}
</style>
<body>
	<img src="imgs/baobab-buro-baja.png">
</body>
</html> 

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("imgs/baobab-buro.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
}
</style>
</head>
<body>

<div class="bg"></div>


</body>
</html> -->


<!-- <html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("baobab-buro.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body>
	<div class="bg"></div>
</body>
</html> -->